<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Communication Classes.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Communication Classes.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!*Q(C=\&gt;5R4BN"&amp;-&lt;R,R%&amp;F#\=)^]!P9ISEC^!M4?)8E`FFN)&amp;"5)"[6X"6`!6XAUC8]&amp;870YT0.;A3$B3AJ+#77;^`H&lt;WT=_\IU8K\61[U8CMT&gt;^NPX6_WP80WM^\\5L(WLX_G[\P2T8IM,WJ/E[\1`XZGU'`T$]?4PXJ\XPX`*'GT`&lt;:`GW\/&lt;J)0XT.@F&amp;\%&gt;'4(H3HG^J59Z)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?&gt;`)23ZSE5.+*E]G3IIG":,"5*4M%E`C34S*B[^+0)EH]33?R--1*:\%EXA34_,B-C7?R*.Y%E`CI638:.`)]31?SCPQ"*\!%XA#$V-K]!3!9,+A=&amp;!%BI+4Q5(A#4S"BU-&amp;HM!4?!*0Y/'U!E`A#4S"*`"Q3&lt;]LU46N)]&gt;$'4E?R_.Y()`DI&lt;1=D_.R0)\(]4#&gt;()`D=2$/B%ZR#()O=A9Y8RS0Y_&amp;$DM@R/"\(YXAYV:_1^TP4.'UDRW.Y$)`B-4S'BR)S0)&lt;(]"A?QU.:'2\$9XA-D_&amp;B+BE?QW.Y$)AR+&gt;0,+':=;!QS!M0$8V]NVJ^3&gt;)HV4;L&amp;KVK5KM7G7E3KR;&amp;[[+K(K8J)KJOPOKGKG[7[#;I@JU+L-+J*6"?XA&gt;KTX^'X^!V^46`2"`K3PK$0WK6`??"_P^&gt;ON^.WO^6GM^&amp;[P&gt;:KN&gt;)Q$&amp;IOFVIM&amp;JL.:N.LY*RN?C%]PZ&gt;O/'\^^PP6Z@XDTW^X$]0&amp;`9_L-\Z@PZRL`90_F`Y(\U:^V?O[X+-HXIRX%!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T.T9S/$%V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6"0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=S-4!V.4QP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_-49X.T=S-45],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D-R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D-R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D-R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D-R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D-R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D-R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D-R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D-R0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#9B5F.31QU+!!.-6E.$4%*76Q!!)3Q!!!4V!!!!)!!!)1Q!!!!Z!!!!!BN$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%.M98.T:8-O&lt;(:M;7)936"@1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!&gt;]*$FK+@/1,1%U?0Y(O6O!!!!$!!!!"!!!!!!W/.)&amp;%[J5E/VR.,`4]`%2^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!"WQW8&amp;%@OJ+IXL(&gt;_$/5]]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1RK&lt;=?VC#95PFB&amp;]&gt;GI5K)Q!!!!1!!!!!!!!!TQ!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!22(:7ZF=G&amp;M)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!"16%AQ!!!!*!!"!!1!!!BU?8"F:'6G=R2(:7ZF=G&amp;M)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!)!!5)!!!!!!!*735.$!!!!!!%127ZE='^J&lt;H1A6'&amp;H,G.U&lt;!"16%AQ!!!!)!!"!!1!!!BU?8"F:'6G=R"&amp;&lt;G2Q&lt;WFO&gt;#"597=O9X2M!!!!!A!#1A!!#!!!!Q!!!!!#!!-!!!!!!#-!!!!;?*RD9'&gt;A;7#YQ!$%D!Z-$5Q:1.9("A;/!!9!3IQ&amp;I1!!!!!5!!!!$HC=9W"FY'&lt;AA%)'!!')!$%!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q81(3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.7Q1+;:T1(Q#X2R_+(U"31Q!DOMJ"1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'"!!!$/(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'B9%Y/&lt;@!Q%#PWEGH/FAHV=H'S+[WFE%)*&amp;[18)9GT!!!&amp;G70?!!!!!!!!0!!!!&amp;E?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9E9-,)A"-%BT7`%?DW56(I&gt;F'2[822Y?HU5?&amp;IM'$AHXKMQ2*)(O\Y:($,Y&amp;Y*2]-H2PZNBVY(^19Q&gt;I;I]017-H;7K(!!G3S&gt;*CL`#RH`&amp;T#_!"H9@)3D][$BA?;@D0R4$J9K!IVF[@6A!:L+UMWDUBP)UCGCUB8!9HD!+J#&amp;@]K"VUQ&gt;*ZK0#-2&amp;(]&lt;N2,RA\?N\OU$?1`;C!R!L-5C!R:C!W"?)``T``^]"+O`M\_++(DYAN=*!H*R&lt;9'#A6_WE5RWME_JE9W287]M!!#S(2/U!!!$"!!!"*(C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E-!8"NSA_9V!NYO+2,?0CECHDQJ0JYM+2R&gt;H"Q&gt;1D+@8AR%EV"WCQO(5#33!(*:/%:7A`Q7-,]";DX#U(CC6!SJF[@6A!=FW][DU"I,5.&amp;3Q-0"0&gt;71R0."]2/!Q(OM:VL[_NQPI&lt;!:'*$%()-Y#CI$%G)$9()D``0``XQ%K\_TPYILO0Z";)3"/,EAOU[NWUKE/VEFVMD'SK[VF9!!!.4ET4A!!!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!.M!!5:13&amp;!!!!!#!!*52%.$!!!!!2"&amp;&lt;G2Q&lt;WFO&gt;#"597=O9X2M!&amp;"53$!!!!!A!!%!"!!!#(2Z='6E:7:T%%6O:("P;7ZU)&amp;2B:SZD&gt;'Q!!!!#!!"#!!!)!!!!!!%!!!#65&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%52W6O:8*B&lt;#"4:82U;7ZH=SZD&gt;'Q!5&amp;2)-!!!!#1!!1!%!!!)&gt;(FQ:72F:H-52W6O:8*B&lt;#"4:82U;7ZH=SZD&gt;'Q!!!!#!!"#!!!!!!!!!!%!!!!E5&amp;2)-!!!!!!!!!!!!!-!!!!!$!!!!!)!!!!!!!!!!!!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!9G!!!1LHC=L6B&gt;&lt;"26&amp;$YTH:&lt;:`K1TJ;6&gt;&lt;.FJ-\MWBB)E5:#!)AQ3@KRC);!0WEVHK9XN&amp;NPN3N#52M?&amp;RC"C1`UB+#LWQ=4QQ!-00PC4AC:$AKH'2'KSN$'_%*38"F)\(=_^M\0TM]OW1&lt;&lt;JT=XU@/?=?]\XH&lt;F&lt;!/%LI9[&gt;BU%$''%'.\M-+&amp;6V"G#]B9@-*Z)#93`T,T$61=;!4@R?9:+&gt;:_I.+&amp;@V#,^;'9:&lt;;'V?.:0MUW!)5WB;)A427;E"F;J?+_[1UY*]PFY?,L;^CN!A('@GW@VS[$:`8/P&amp;A+!VEV6M9?;"52IZ4GN[.BK0;4*Z'GDBA^2FQ!""U3P[Z03$["&amp;$`U"&gt;-EGWBTFKOQ2UW1Q8,FRQ1+)&amp;CN!UVC''\1&amp;A"ZFE!5S6ID@US_G6&amp;&amp;.+-2BHU)[DB/:(3/Y%Z)=O681"I9A\F$ESQ&gt;IY9R0&amp;45^0)Q\8$/ZF![LF^'9_S%_JVYIL&gt;GM8A1&amp;'_REWQ/HRFXAT:M&lt;9B_'7W%J[12&amp;6W)\Q?E:IQXW&lt;!1^J/NM/H&amp;XE&lt;W'%.I/TG\%"G]%]2:M25)9&amp;=,IRME!X&amp;'[]K7&amp;,^U"`)N9H^2[1/LKD`@X3Q&lt;[O:$12E^2I)JL&lt;JYW+(FB,;E##59J!$8$Q$7DOGP@#W.A9FA&amp;8"`IY1GPF&gt;"9HUN-=S^:&gt;&gt;?J/IDLV?Q,LJ^T:UUFK'&amp;\0WMRF+80,[#I\`&amp;W$`"5&amp;@X)?`DZS``H\+.*KU-&gt;@'))R/&amp;G!CWMNE-.@N!?Y#%-&amp;-/M1=]4.8]1-)?&lt;EQPR^,)?`"/PD\_DIK!?(^6_@Z3`(-$:`T4FTDP"XUPQ4@I&amp;TF,]M2;D9$FG83)B;$(%+1Z$K&amp;^H6\\%*KZQ0\@!S&gt;P]C'#NMC]6D@&gt;&amp;OK3W73(4&amp;/`N^T=#%YZBQ_(E)PQ$+H9K&gt;G?=IJ6=N+3HJU!Y3=SH#"D0::?854\D2[J'4?20!R!IO3![Z#8+:E=B6$)=`H@$'AII:]#G'@&amp;ZR/H:XR32&gt;"&lt;"V5_46T4NU0?8I:MCD'TN&amp;DW\?P0_[?3O@&lt;AZ""QQ8U)#7IZM/2#8A5!(-WTG[[=!Y#4N/)&gt;WE=H849==KJ*ODW3\=64V@G^/Q#5;^[DG&amp;]34+/X-/:%BYZ@-";5*__7R@B(T+N]&lt;6A\V&gt;]93U*^K:+ZU0]UFHHQ'H6:U$M*64B;CV7!+37+G&gt;W*E]SPE&lt;F70?EX+O'`!*RAQCX5J&gt;&lt;\9!*'%ZJ/TCGS)N`M4%"":`&gt;H&lt;7]KAVQB$(;D*Z%GD2%O&amp;6KQ^EX&amp;99]#GK;IW=,H=*-I!_FU0XAF[0):&amp;NL[O9*ZH.';`F"JR6^#"[:&gt;&amp;L2BIFM!2\MAR&gt;G+9JBKQ/-`.&amp;UHD);FA:6'I3W;"H."';L#+R@".RGWN*LB;.:,5NCYBF)/1E]:G62*'4B)B*V.^$%NSCESDW*)&amp;S_6T2[X$AP?;K,Q^"?!"[&lt;"L-U0*?O8)&amp;U],6A8ZB1[_T,P13K%.UX)M_@0AQIH&amp;VU/?S;-;(LP?D];2732TUFVA\`\!.OW4/5K#KKJ[E54*D\G%&lt;MY9N&amp;UGR%1ECD7;E#=1&lt;7(9)X,$_6)RT_+]4'@BO(-2%*^`D1,A*\&gt;ZR?VT624(PT5YN,#CJ"#SR6W\JD=&gt;D(9GOXLD5'OXRT^]S!^\&amp;5_0\P&gt;)+Q:-1&gt;4D[:3D&amp;Q`Z_\1]]\%$K,#5/2_B!3H(\*YM;&gt;0_D;X`:N&lt;`E)A8'/7(&amp;36JRPL/P:MUU$E;Y,X'Q:O^JOA2%XG5O#N433/U_?;/-\SZPBR=H@&lt;QANY;6&gt;A=+P94@&gt;`0C5PBVVOJ`3326B$GXONZ6`/4F!&gt;\]&amp;4G!PZ&lt;6%D&gt;,HM&amp;L,G(*0_C`&amp;D:[,STVZ$KVD&lt;+ERMO3D9NY(11S$)GJ0G\A.'H!19H@87K=OT1,%6C+JVWR%VW2V7G9-S&gt;%%(&amp;/%*.'MFJT!AP6H4N3,&amp;06*+;Y,GT[`\W[R_5+[WKWDV;O%OTO.E..^C)!"`+?M1:.*'L33%SS)7+ZW8B-T=7&lt;@H4PJNET)AN$,B9_6WW2CU&gt;SJ6YE&gt;=J(2-B]_$::-1M:#&amp;MRR"%$;J1N66?&amp;\6CF=HY\PV5YAR&gt;+P&amp;MOY]`Q-_/`:@_(-,YLC]3PPV/])(]=YOP_!X7QOVE!!!!!!!1!!!"7!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;DA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"3S!!A!!!!!!"!!A!-0````]!!1!!!!!",Q!!!!5!$E!B#5.P&lt;GZF9X2F:!!91$$`````$U.P&lt;GZF9X2J&lt;WYA4G&amp;N:1"L!0%!!!!!!!!!!RN$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%.M98.T:8-O&lt;(:M;7)936"@1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T%%6O:("P;7ZU)&amp;2B:SZD&gt;'Q!(5!6!!)"11&amp;#!!R&amp;&lt;G2Q&lt;WFO&gt;#"597=!!()!]1!!!!!!!!!$'U.P&lt;7VV&lt;GFD982J&lt;WYA1WRB=X.F=SZM&gt;GRJ9BB*5&amp;^$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-52W6O:8*B&lt;#"4:82U;7ZH=SZD&gt;'Q!)%"1!!)!!1!#%%&gt;F&lt;G6S97QA5W6U&gt;'FO:X-!!#2!5!!#!!!!!RB*5&amp;^$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X"IKS1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$='CL*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!5MA!)!!!!!!!1!)!$$`````!!%!!!!!!3]!!!!&amp;!!Z!)1F$&lt;WZO:7.U:71!'%!Q`````Q^$&lt;WZO:7.U;7^O)%ZB&lt;75!;Q$R!!!!!!!!!!-&lt;1W^N&lt;86O;7.B&gt;'FP&lt;C"$&lt;'&amp;T=W6T,GRW&lt;'FC'%F18U.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R"&amp;&lt;G2Q&lt;WFO&gt;#"597=O9X2M!"V!&amp;1!#!5%"1A!-27ZE='^J&lt;H1A6'&amp;H!!"S!0%!!!!!!!!!!RN$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%.M98.T:8-O&lt;(:M;7)936"@1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%&gt;F&lt;G6S97QA5W6U&gt;'FO:X-O9X2M!#"!5!!#!!%!!B"(:7ZF=G&amp;M)&amp;.F&gt;(2J&lt;G&gt;T!!!E1&amp;!!!A!!!!-936"@1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"03!!A!!!!!!&amp;!!Z!)1F$&lt;WZO:7.U:71!'%!Q`````Q^$&lt;WZO:7.U;7^O)%ZB&lt;75!;Q$R!!!!!!!!!!-&lt;1W^N&lt;86O;7.B&gt;'FP&lt;C"$&lt;'&amp;T=W6T,GRW&lt;'FC'%F18U.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R"&amp;&lt;G2Q&lt;WFO&gt;#"597=O9X2M!"V!&amp;1!#!5%"1A!-27ZE='^J&lt;H1A6'&amp;H!!"S!0%!!!!!!!!!!RN$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%.M98.T:8-O&lt;(:M;7)936"@1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%&gt;F&lt;G6S97QA5W6U&gt;'FO:X-O9X2M!#"!5!!#!!%!!B"(:7ZF=G&amp;M)&amp;.F&gt;(2J&lt;G&gt;T!!!E1&amp;!!!A!!!!-936"@1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!1!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!"!!)!"!!!!!%!!!!JA!!!#A!!!!#!!!%!!!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"K!!!"+RYH,64W5L$1"1^;6JN8&gt;KYN^LKV#=2+9)`%!UKPEB2Q5?.S;3%JIEEU_+4_(P_AR_B8["XJN&amp;KX="F,ART&amp;_[Z=]Y-A&amp;75T=V(7C5L#E0O#$]+W;(&gt;Y7DD!@WF,VF2J^-.@=&gt;7;3OQEY1HD;!8_"@FA_&lt;:GT3&amp;(6FA\)&lt;O:?3(AJX9L99D!N4-/73U&lt;7U(%[^T10R,K.F^(P,9$NAR&amp;])07YG#9W94'?KJ'=.JI'D7#_G&amp;O9NL0.QNLN`_(0^&gt;1O*P+(Q&gt;G:I6&gt;"0"9R:Z4.7TS^DPW9)TVR9W=G19AUO4XCN(4VVM921&amp;=R3[&amp;\31.W`U[%DU!TTS9&amp;"`(17K(&gt;?\LI=M[MB$C9H40R?P)+=]`R?BCJ"%&amp;6%C7?2J%I9OLFS[G01G-)8+:S_HGGI]]Y(';SH`M^`S4RVS'*'&lt;"K,QH"JGM5@I$0.95*LE5#9RHCW8WPP))&amp;.2VB&gt;3Q_,,/.]^BST6OQ/?:Y;**(YL"UXLVZ_O`6/-LX`&lt;]A&gt;+^)75.)TD?2LC.5/",0'?RT3&amp;FV"&amp;D@B:E5XI6#6D^+2*%MH&lt;%U]X-=I!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!B,!!!"05!!!!A!!!B$!!!!!!!!!!!!!!!)!!!!$1!!!4A!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%R*:H!!!!!!!!!$-%:128A!!!!!!!!$2%V/2UE!!!!$!!!$7%:13')!!!!!!!!$K%:15U5!!!!!!!!$P&amp;:12&amp;!!!!!!!!!$U%R*9G1!!!!!!!!$Z%*%28A!!!!!!!!$_%*%3')!!!!!!!!%$%*%5U5!!!!!!!!%)&amp;:*6&amp;-!!!!!!!!%.%253&amp;!!!!!!!!!%3%V6351!!!!!!!!%8%B*5V1!!!!!!!!%=&amp;:$6&amp;!!!!!!!!!%B%:515)!!!!!!!!%G!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!P````]!!!!!!!!#"!!!!!!!!!!!`````Q!!!!!!!!)=!!!!!!!!!!$`````!!!!!!!!!GQ!!!!!!!!!!0````]!!!!!!!!#@!!!!!!!!!!"`````Q!!!!!!!!1%!!!!!!!!!!,`````!!!!!!!!"0A!!!!!!!!!"0````]!!!!!!!!&amp;Q!!!!!!!!!!(`````Q!!!!!!!!81!!!!!!!!!!D`````!!!!!!!!"?!!!!!!!!!!#@````]!!!!!!!!&amp;]!!!!!!!!!!+`````Q!!!!!!!!9!!!!!!!!!!!$`````!!!!!!!!"B!!!!!!!!!!!0````]!!!!!!!!'+!!!!!!!!!!!`````Q!!!!!!!!9]!!!!!!!!!!$`````!!!!!!!!"M!!!!!!!!!!!0````]!!!!!!!!+R!!!!!!!!!!!`````Q!!!!!!!!OE!!!!!!!!!!,`````!!!!!!!!#\1!!!!!!!!!!`````]!!!!!!!!.9!!!!!!!!!!%`````Q!!!!!!!!]1!!!!!!!!!!8`````!!!!!!!!%-!!!!!!!!!!!0````]!!!!!!!!39!!!!!!!!!!!`````Q!!!!!!!"C-!!!!!!!!!!$`````!!!!!!!!'*1!!!!!!!!!!0````]!!!!!!!!9H!!!!!!!!!!!`````Q!!!!!!!"CM!!!!!!!!!!$`````!!!!!!!!',1!!!!!!!!!!0````]!!!!!!!!:(!!!!!!!!!!!`````Q!!!!!!!"EE!!!!!!!!!!$`````!!!!!!!!(LA!!!!!!!!!!0````]!!!!!!!!?Q!!!!!!!!!!!`````Q!!!!!!!"\)!!!!!!!!!!$`````!!!!!!!!(P1!!!!!!!!!A0````]!!!!!!!!AI!!!!!!536"@1W^N&lt;86O;7.B&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%.M98.T:8-O&lt;(:M;7)936"@1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!$A!"!!!!!!!!!1!!!!%!(%"1!!!61W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!!1%!!!!#!&amp;*!=!!?!!%E%U.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)/5'&amp;D;W6U,GRW9WRB=X-!!#*$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC/F"B9WNF&gt;#ZM&gt;G.M98.T!!"O!0(;[(D*!!!!!R.$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R&amp;$&lt;WVN&gt;7ZJ9W&amp;U;7^O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!3Q&lt;1W^N&lt;86O;7.B&gt;'FP&lt;C"$&lt;'&amp;T=W6T,GRW&lt;'FC$F"B9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!!)"!!!!!A"31(!!(A!!*".$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC$F"B9WNF&gt;#ZM&gt;G.M98.T!!!C1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9DJ197.L:81O&lt;(:D&lt;'&amp;T=Q!!&lt;A$RWOBYS1!!!!-41W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-21W^N&lt;86O;7.B&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%M'U.P&lt;7VV&lt;GFD982J&lt;WYA1WRB=X.F=SZM&gt;GRJ9AZ197.L:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)41W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9AZ197.L:81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!!-"!!!!!A!W1(!!(A!!*".$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC$F"B9WNF&gt;#ZM&gt;G.M98.T!!!(1W^N&lt;7&amp;O:!"O!0(;\&amp;.C!!!!!R.$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R&amp;$&lt;WVN&gt;7ZJ9W&amp;U;7^O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!3Q&lt;1W^N&lt;86O;7.B&gt;'FP&lt;C"$&lt;'&amp;T=W6T,GRW&lt;'FC$F"B9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1"!!!!!Q!W1(!!(A!"*".$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC$F"B9WNF&gt;#ZM&gt;G.M98.T!!!(1W^N&lt;7&amp;O:!!31$$`````#&amp;!S5#"O97VF!!"Q!0(;\:G(!!!!!R.$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R&amp;$&lt;WVN&gt;7ZJ9W&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!3Q&lt;1W^N&lt;86O;7.B&gt;'FP&lt;C"$&lt;'&amp;T=W6T,GRW&lt;'FC$F"B9WNF&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!1!!!!9!.E"Q!"Y!!3141W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9AZ197.L:81O&lt;(:D&lt;'&amp;T=Q!!"U.P&lt;7VB&lt;G1!&gt;A$R!!!!!!!!!!-41W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B6$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-71W^N&lt;86O;7.B&gt;'FP&lt;C"5?8"F,G.U&lt;!!N1"9!!A6-&lt;W.B&lt;!&gt;/:82X&lt;X*L!"*$&lt;WVN&gt;7ZJ9W&amp;U;7^O)&amp;2Z='5!!"*!-0````])5$*1)'ZB&lt;75!!"B!-0````]05'6F=C"*5#"":'2S:8.T!']!]1!!!!!!!!!$%U.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)61W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T'E.P&lt;7VV&lt;GFD982J&lt;WYA5W6U&gt;'FO:X-O9X2M!#*!5!!$!!%!!A!$%%&gt;F&lt;G6S97QA5W6U&gt;'FO:X-!!(!!]&gt;LR\'%!!!!$%U.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)61W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T%5.P&lt;7VV&lt;GFD982J&lt;WYO9X2M!#R!5!!#!!!!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!#!!!!!0````]!!!!","N$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%.M98.T:8-O&lt;(:M;7)/5'&amp;D;W6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!"A!W1(!!(A!!*".$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC$F"B9WNF&gt;#ZM&gt;G.M98.T!!!(1W^N&lt;7&amp;O:!"[!0%!!!!!!!!!!R.$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC'5F11V^$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-71W^N&lt;86O;7.B&gt;'FP&lt;C"5?8"F,G.U&lt;!!N1"9!!A6-&lt;W.B&lt;!&gt;/:82X&lt;X*L!"*$&lt;WVN&gt;7ZJ9W&amp;U;7^O)&amp;2Z='5!!"*!-0````])5$*1)'ZB&lt;75!!"B!-0````]05'6F=C"*5#"":'2S:8.T!(-!]1!!!!!!!!!$%U.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7):36"$8U.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=RJ$&lt;WVN&gt;7ZJ9W&amp;U;7^O)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!C1&amp;!!!Q!"!!)!!R"(:7ZF=G&amp;M)&amp;.F&gt;(2J&lt;G&gt;T!!"Y!0(=##B3!!!!!R.$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC'5F11V^$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-636"$8U.P&lt;7VV&lt;GFD982J&lt;WYO9X2M!#R!5!!#!!!!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!%M'U.P&lt;7VV&lt;GFD982J&lt;WYA1WRB=X.F=SZM&gt;GRJ9AZ197.L:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!"!(1!]&gt;Q),DA!!!!$%U.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7):36"$8U.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R6*5%.@1W^N&lt;86O;7.B&gt;'FP&lt;CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!)!$E!B#5.P&lt;GZF9X2F:!"W!0(=##]I!!!!!R.$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC'5F11V^$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-636"$8U.P&lt;7VV&lt;GFD982J&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q)!!!!$!!Z!)1F$&lt;WZO:7.U:71!:!$R!!!!!!!!!!-41W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9BF*5%.@1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T%%6O:("P;7ZU)&amp;2B:SZD&gt;'Q!(5!6!!)"11&amp;#!!R&amp;&lt;G2Q&lt;WFO&gt;#"597=!!(A!]&gt;Q)0]M!!!!$%U.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7):36"$8U.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R6*5%.@1W^N&lt;86O;7.B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1#!!!!"!!/1#%*1W^O&lt;G6D&gt;'6E!'1!]1!!!!!!!!!$%U.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7):36"$8U.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R"&amp;&lt;G2Q&lt;WFO&gt;#"597=O9X2M!"V!&amp;1!#!5%"1A!-27ZE='^J&lt;H1A6'&amp;H!!!91$$`````$U.P&lt;GZF9X2J&lt;WYA4G&amp;N:1"[!0(=#%(D!!!!!R.$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC'5F11V^$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-636"$8U.P&lt;7VV&lt;GFD982J&lt;WYO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5#!!!!"1!/1#%*1W^O&lt;G6D&gt;'6E!"B!-0````]01W^O&lt;G6D&gt;'FP&lt;C"/97VF!'1!]1!!!!!!!!!$%U.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7):36"$8U.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R"&amp;&lt;G2Q&lt;WFO&gt;#"597=O9X2M!"V!&amp;1!#!5%"1A!-27ZE='^J&lt;H1A6'&amp;H!!"L!0%!!!!!!!!!!R.$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC'5F11V^$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-52W6O:8*B&lt;#"4:82U;7ZH=SZD&gt;'Q!)%"1!!)!!1!#%%&gt;F&lt;G6S97QA5W6U&gt;'FO:X-!!(A!]&gt;Q)1S]!!!!$%U.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7):36"$8U.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R6*5%.@1W^N&lt;86O;7.B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!5!$E!B#5.P&lt;GZF9X2F:!!91$$`````$U.P&lt;GZF9X2J&lt;WYA4G&amp;N:1"D!0%!!!!!!!!!!R.$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC'%F18U.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R"&amp;&lt;G2Q&lt;WFO&gt;#"597=O9X2M!"V!&amp;1!#!5%"1A!-27ZE='^J&lt;H1A6'&amp;H!!"K!0%!!!!!!!!!!R.$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC'%F18U.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R2(:7ZF=G&amp;M)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!A1&amp;!!!A!"!!)12W6O:8*B&lt;#"4:82U;7ZH=Q!!&gt;A$RX"IH@A!!!!-41W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9BB*5&amp;^$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-536"@1W^N&lt;86O;7.B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"1!/1#%*1W^O&lt;G6D&gt;'6E!"B!-0````]01W^O&lt;G6D&gt;'FP&lt;C"/97VF!'M!]1!!!!!!!!!$'U.P&lt;7VV&lt;GFD982J&lt;WYA1WRB=X.F=SZM&gt;GRJ9BB*5&amp;^$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-127ZE='^J&lt;H1A6'&amp;H,G.U&lt;!!&gt;1"5!!A&amp;"!5)!$%6O:("P;7ZU)&amp;2B:Q!!=A$R!!!!!!!!!!-&lt;1W^N&lt;86O;7.B&gt;'FP&lt;C"$&lt;'&amp;T=W6T,GRW&lt;'FC'%F18U.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R2(:7ZF=G&amp;M)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!A1&amp;!!!A!"!!)12W6O:8*B&lt;#"4:82U;7ZH=Q!!@A$RX"IKS1!!!!-&lt;1W^N&lt;86O;7.B&gt;'FP&lt;C"$&lt;'&amp;T=W6T,GRW&lt;'FC'%F18U.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R2*5&amp;^$&lt;WVN&gt;7ZJ9W&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!Q!!!#F$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC/E.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!#V$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC/EF11V^$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!!!!M1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9DJ*5&amp;^$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 48 56 48 48 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 99 111 109 109 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="IP_Communication.ctl" Type="Class Private Data" URL="IP_Communication.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public API" Type="Folder">
		<Item Name="Initialize.vi" Type="VI" URL="../Public API/Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*L!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!W'U.P&lt;7VV&lt;GFD982J&lt;WYA1WRB=X.F=SZM&gt;GRJ9BB*5&amp;^$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!!"6*5%.@1W^N&lt;86O;7.B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$U.P&lt;GZF9X2J&lt;WYA4G&amp;N:1"L!0%!!!!!!!!!!RN$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%.M98.T:8-O&lt;(:M;7)936"@1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T%%6O:("P;7ZU)&amp;2B:SZD&gt;'Q!(5!6!!)"11&amp;#!!R&amp;&lt;G2Q&lt;WFO&gt;#"597=!!()!]1!!!!!!!!!$'U.P&lt;7VV&lt;GFD982J&lt;WYA1WRB=X.F=SZM&gt;GRJ9BB*5&amp;^$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-52W6O:8*B&lt;#"4:82U;7ZH=SZD&gt;'Q!)%"1!!)!"Q!)%%&gt;F&lt;G6S97QA5W6U&gt;'FO:X-!!&amp;:!=!!?!!!W'U.P&lt;7VV&lt;GFD982J&lt;WYA1WRB=X.F=SZM&gt;GRJ9BB*5&amp;^$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!!"2*5%.@1W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Connect.vi" Type="VI" URL="../Public API/Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!W'U.P&lt;7VV&lt;GFD982J&lt;WYA1WRB=X.F=SZM&gt;GRJ9BB*5&amp;^$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!!"&amp;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"N!!Q!6&gt;'FN:7^V&gt;#"J&lt;C"N=S!I-4!Q-$!J!&amp;*!=!!?!!!W'U.P&lt;7VV&lt;GFD982J&lt;WYA1WRB=X.F=SZM&gt;GRJ9BB*5&amp;^$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!!""$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!1!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Transmit.vi" Type="VI" URL="../Public API/Transmit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!))!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#&amp;2J&lt;76P&gt;81`!!"#1(!!(A!!,"N$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%.M98.T:8-O&lt;(:M;7)/5'&amp;D;W6U,GRW9WRB=X-!!!N197.L:81A5W6O&gt;!"31(!!(A!!.BN$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%.M98.T:8-O&lt;(:M;7)936"@1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!21W^N&lt;86O;7.B&gt;'FP&lt;C"0&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!$!"*U;7VF&lt;X6U)'FO)'VT)#AN-3E!!$Z!=!!?!!!M'U.P&lt;7VV&lt;GFD982J&lt;WYA1WRB=X.F=SZM&gt;GRJ9AZ197.L:81O&lt;(:D&lt;'&amp;T=Q!!"F"B9WNF&gt;!!!5E"Q!"Y!!$9&lt;1W^N&lt;86O;7.B&gt;'FP&lt;C"$&lt;'&amp;T=W6T,GRW&lt;'FC'%F18U.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%.P&lt;7VV&lt;GFD982J&lt;WYA37Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!E!#A!,!Q!!?!!!$1A!!!E!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!")!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Receive.vi" Type="VI" URL="../Public API/Receive.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#3"5;7VF&lt;X6U0Q"'1(!!(A!!,"N$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%.M98.T:8-O&lt;(:M;7)/5'&amp;D;W6U,GRW9WRB=X-!!!^197.L:81A5G6D:7FW:71!5E"Q!"Y!!$9&lt;1W^N&lt;86O;7.B&gt;'FP&lt;C"$&lt;'&amp;T=W6T,GRW&lt;'FC'%F18U.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%5.P&lt;7VV&lt;GFD982J&lt;WYA&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!2&gt;'FN:7^V&gt;#"J&lt;C"N=S!I-#E!5E"Q!"Y!!$9&lt;1W^N&lt;86O;7.B&gt;'FP&lt;C"$&lt;'&amp;T=W6T,GRW&lt;'FC'%F18U.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%%.P&lt;7VV&lt;GFD982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!E!"Q!+!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="../Public API/Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!W'U.P&lt;7VV&lt;GFD982J&lt;WYA1WRB=X.F=SZM&gt;GRJ9BB*5&amp;^$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!!"&amp;$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!W'U.P&lt;7VV&lt;GFD982J&lt;WYA1WRB=X.F=SZM&gt;GRJ9BB*5&amp;^$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!!""$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="typedefs" Type="Folder">
		<Item Name="Endpoint Tag.ctl" Type="VI" URL="../typedefs/Endpoint Tag.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"M!!!!!1"E!0%!!!!!!!!!!R.$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC'5F11V^$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-127ZE='^J&lt;H1A6'&amp;H,G.U&lt;!!&gt;1"5!!A&amp;"!5)!$%6O:("P;7ZU)&amp;2B:Q!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="General Settings.ctl" Type="VI" URL="../typedefs/General Settings.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!1")!0%!!!!!!!!!!R.$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC'5F11V^$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="General Settings" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">General Settings</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">General Settings</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read General Settings.vi" Type="VI" URL="../Accessors/Read General Settings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*L!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]01W^O&lt;G6D&gt;'FP&lt;C"/97VF!'M!]1!!!!!!!!!$'U.P&lt;7VV&lt;GFD982J&lt;WYA1WRB=X.F=SZM&gt;GRJ9BB*5&amp;^$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-127ZE='^J&lt;H1A6'&amp;H,G.U&lt;!!&gt;1"5!!A&amp;"!5)!$%6O:("P;7ZU)&amp;2B:Q!!=A$R!!!!!!!!!!-&lt;1W^N&lt;86O;7.B&gt;'FP&lt;C"$&lt;'&amp;T=W6T,GRW&lt;'FC'%F18U.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R2(:7ZF=G&amp;M)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!A1&amp;!!!A!&amp;!!912W6O:8*B&lt;#"4:82U;7ZH=Q!!6E"Q!"Y!!$9&lt;1W^N&lt;86O;7.B&gt;'FP&lt;C"$&lt;'&amp;T=W6T,GRW&lt;'FC'%F18U.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;5F11V^$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!W'U.P&lt;7VV&lt;GFD982J&lt;WYA1WRB=X.F=SZM&gt;GRJ9BB*5&amp;^$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!!"2*5%.@1W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
